<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/list_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:fontFamily="@font/hellix_medium"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageViewTick"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        android:src="@drawable/heart"
        android:layout_gravity="center_vertical" />
</LinearLayout>